{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlazorContext": "Server=localhost;Database=BlazorOdataTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
